{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Package with Dapr with Dapr",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}",
            "preLaunchTask": "dapr-debug",
            "postDebugTask": "daprd-down"
        }
    ]
}